<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title >NoQueue</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

<!--    jquery-->
    <script src="{{ url_for('static',filename='lib/jquery/jquery.min.js') }}"></script>

    <link href="{{ url_for('static',filename='lib/airDatePicker/datepicker.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static',filename='lib/airDatePicker/datepicker.js') }}"></script>
    <script src="{{ url_for('static',filename='lib/airDatePicker/datepicker.en.js') }}"></script>
  <!-- Libraries CSS Files -->
    <link href="{{ url_for('static',filename='lib/animate/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='lib/ionicons/css/ionicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static',filename='lib/Chartjs/Chart.js') }}"></script>
  <!-- Main Stylesheet File -->
  <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='lib/clockPicker/clockpicker.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='lib/clockPicker/standalone.css') }}" rel="stylesheet">
</head>
<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" id="logo" href="#">
          <img src="{{ url_for('static',filename='images/logo.png')}}" height="20px"  alt="Fuprox Logo">
      </a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      {% block nav %}{% endblock %}
    </div>
  </nav>
  <!--/ Nav End /-->
  <!--/ Intro Single star /-->
  {% block status %}
  {% endblock %}
  <!--/ Intro Single End /-->
<!--container-->
  <br><br><br><br><br><br>
<div class="container">
<h4>Register</h4><br>
    <form method="POST" action="">
        {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
            {% for category,message in messages %}
            <div class="alert alert-{{ category }} col-lg-6">{{message}}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
            {{ form.hidden_tag() }}
        <div class="form-group mt-4">
            {{ form.name.label(class="form-control-label") }}
            {% if form.name.errors %}
            {{ form.name(class="form-control col-6 form-control-sm is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.name.errors %}
                <span>{{ error }}</span>
                {% endfor %}
            </div>
            {% else %}
                {{ form.name(class="form-control col-6 form-control-sm")}}
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.email.label(class="form-control-label") }}
            {% if form.email.errors %}
            {{ form.email(class="form-control col-6 form-control-sm is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.email.errors %}
                <span>{{ error }}</span>
                {% endfor %}
            </div>
            {% else %}
                {{ form.email(class="form-control col-6 form-control-sm")}}
            {% endif %}
        </div>

    <div class="form-group">
            {{ form.phone.label(class="form-control-label") }}
            {% if form.phone.errors %}
            {{ form.phone(class="form-control col-6 form-control-sm is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.phone.errors %}
                <span>{{ error }}</span>
                {% endfor %}
            </div>
            {% else %}
                {{ form.phone(class="form-control col-6 form-control-sm")}}
            {% endif %}
        </div>

    <div class="row col-6">
        <div class="form-group col-6 row">
            {{ form.password.label(class="form-control-label")}}
            {% if form.password.errors %}
            {{ form.password(class="form-control  form-control-sm  is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.password.errors %}
                <span>{{error }}</span>
                {% endfor %}
            </div>
            {% else %}
            {{ form.password(class="form-control form-control-sm") }}
            {% endif %}
        </div>

        <div class="form-group col-6">
            {{ form.confirm_password.label(class="form-control-label") }}
            {% if form.confirm_password.errors %}
            {{ form.confirm_password(class="form-control  col-4 form-control-sm is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.confirm_password.errors %}
                <span>{{error }}</span>
                {% endfor %}
            </div>
            {% else %}
            {{ form.confirm_password(class="form-control  form-control-sm") }}
            {% endif %}
        </div>
    </div>

        <div class="form-group mt-3 col-3 row">
            {{form.submit(class="btn btn-sm btn-success btn-block")}}
        </div>

    </form>





</div>
<!--  end container-->
    <div id="preloader"></div>
          <!-- JavaScript Libraries -->
          <script src="{{ url_for('static',filename='lib/popper/popper.min.js') }}"></script>
          <script src="{{ url_for('static',filename='lib/bootstrap/js/bootstrap.min.js') }}"></script>
          <script src="{{ url_for('static',filename='lib/easing/easing.min.js') }}"></script>
          <script src="{{ url_for('static',filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
          <script src="{{ url_for('static',filename='lib/scrollreveal/scrollreveal.min.js') }}"></script>
          <script src="{{ url_for('static',filename='lib/clockPicker/clockpicker.js') }}"></script>

          <!-- Contact Form JavaScript File -->
          <script src="{{ url_for('static',filename='contactform/contactform.js') }}"></script>

          <!-- Template Main Javascript File -->
          <script src="{{ url_for('static',filename='js/main.js') }}"></script>
          <script src="{{ url_for('static',filename='js/utility.js') }}"></script>
</body>
</html>